# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=realEstateUsers
# PORT=5000




# REDBRIQ_USER=keerthipromoters@gmail.com
# REDBRIQ_PASS=Vasu@321
# REDBRIQ_DEV_ID=17bd2315-d851-4981-b6fc-64adb63adb60

# FRONTEND_ORIGIN=http://localhost:5173


PORT=5000

BLINDERSOE_BASE_URL=https://realestatesnetworkindiapvtltd.com/api/v1
BLINDERSOE_PUBLISHABLE_KEY=pk_live_WOL2mgl82EjYzZDf8ET5NdOqShySZMVU
BLINDERSOE_SECRET_KEY=sk_live_WCBwKIwlEgdsaEpwvzdwParGkzOyOKfunhU5iBqmZ4aVeJYIFBzffrFjymFfTuQw
